public class Start {
    public static void main(String[] args) {
        Point p1 = new Point(1,3);
        Point p2 = new Point(5,8);
        Point p3 = new Point(10,11);
        Point p4 = new Point(15,19);

        Line l1 = new Line(p1, p2);
        Line l2 = new Line(p3, p4);
        Line l3 = new Line(p2, p3);

        System.out.println(l3.toString());
        p2.x=4;
        p3.y=18;
        System.out.println(l3.toString());

        double sum = l1.length()+ l2.length()+ l3.length();
        System.out.println(sum);
    }
}

public class Point {
    int x, y;

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    @Override
    public String toString() {
        return "{" + x +
                ", " + y +
                '}';
    }

}

public class Line {
    private Point p1;
    private Point p2;

    public Line(Point p1, Point p2) {
        this.p1 = p1;
        this.p2 = p2;
    }

    public Line(int x1, int y1, int x2, int y2) {
        this.p1 = new Point(x1, y1);
        this.p2 = new Point(x2, y2);
    }

    @Override
    public String toString() {
        return String.format("Линия от %s до %s", p1.toString(), p2.toString());
    }

    public double length() {
        double x = (p1.x - p2.x);
        double y = (p1.y - p2.y);
        return Math.sqrt(x*x+y*y);
    }
}
